<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:theme = "@style/Theme.AppCompat.Light.DarkActionBar">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Activity"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto de la Otra Aplicación:"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir a Message Activity"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/menucontext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:text="Context Menu" />

</LinearLayout>